# template-1

./: pom.xml
src/main/java/com/template/: TemplateApplication.java
src/main/java/com/template/aspect/: TemplateAuthorizeAspect.java
src/main/java/com/template/bean/: Menu.java  MenuMeta.java  Role.java  User.java
src/main/java/com/template/bean/article/: Article.java
src/main/java/com/template/bean/common/: PageBean.java  PageParam.java  RespBean.java
src/main/java/com/template/common/: DateConverter.java
src/main/java/com/template/config/: RedisConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/template/constant/: CookieConstant.java  RedisConstant.java
src/main/java/com/template/controller/article/: ArticleController.java
src/main/java/com/template/controller/common/: CommonController.java
src/main/java/com/template/controller/system/: LoginController.java  SysConfigController.java  SystemRoleMenuController.java  SystemUserController.java
src/main/java/com/template/enums/: ResultEnum.java
src/main/java/com/template/exception/: AuthorizeException.java  TemplateException.java  TemplateExceptionHandler.java
src/main/java/com/template/mapper/: MenuMapper.java  MenuMapper.xml  MenuRoleMapper.java  MenuRoleMapper.xml  RoleMapper.java  RoleMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/template/mapper/article/: ArticleMapper.java  ArticleMapper.xml
src/main/java/com/template/service/: HrService.java  MenuRoleService.java  MenuService.java  RoleService.java
src/main/java/com/template/service/article/: ArticleService.java
src/main/java/com/template/utils/: CookieUtil.java  DateUtil.java  RedisConverter.java
src/main/resources/: application-dev.yml  application-prod.yml  vhr.sql
src/main/resources/static/: index.html
src/main/resources/static/static/css/: app.dc67b38f.css  chunk-2451.7ab5f07b.css  chunk-bbb5.67bf224d.css
src/main/resources/static/static/js/: app.f5edfa45.js  chunk-2451.47d847a8.js  chunk-3161.bebd5321.js  chunk-4773.e8966ca6.js  chunk-b7f4.3a88b887.js  chunk-bbb5.2e367c93.js  chunk-elementUI.7c4988ac.js
